# yazilim_uzmanligi_21_Aralilk_2024

./: .gitignore
bitirme_projeleri/angular/Omer_Kafkas/: LICENSE  (+1 more)
bitirme_projeleri/fullStack/: Bitirme Projesi.docx
csharp/Days_1/: Days_1.sln
csharp/Days_10/: Days_10.sln
csharp/Days_11/: Days_11.sln
csharp/Days_12/: Days_12.sln
csharp/Days_13/: Days_13.sln
csharp/Days_14/: Days_14.sln
csharp/Days_14/Days_14/: Days_14.csproj  Program.cs
csharp/Days_14/Days_14/models/: UserModel.cs
csharp/Days_14/Days_14/services/: UserService.cs
csharp/Days_14/Days_14/user/: IProfile.cs  IUser.cs
csharp/Days_15/: Days_15.sln
csharp/Days_15/Days_15/: Customer.cs  Days_15.csproj  Person.cs  Program.cs
csharp/Days_15/Days_15/car_fabric/: Bmw.cs  Car.cs  Merdeces.cs  Togg.cs
csharp/Days_15/Days_15/properties/: Product.cs  ProductModel.cs
csharp/Days_16/: Days_16.sln
csharp/Days_16/Days_16/: Days_16.csproj  Program.cs  UseArrayList.cs  UseList.cs
csharp/Days_16/Days_16/models/: Product.cs  User.cs
csharp/Days_16/Days_16/odev_10/: Car.cs  Truck.cs  Vehicle.cs
csharp/Days_16/Days_16/odev_7/: Appliance.cs  Refrigerator.cs  WashingMachine.cs
csharp/Days_16/Days_16/odev_8/: Book.cs
csharp/Days_16/Days_16/odev_9/: Circle.cs  IShape.cs  Square.cs
csharp/Days_16/Days_16/utils/: Actions.cs
csharp/Days_17/: Days_17.sln
csharp/Days_18/: Days_18.sln
csharp/Days_2/: Days_2.sln
csharp/Days_20/: Days_20.sln
csharp/Days_21/: Days_21.sln
csharp/Days_3/: Days_3.sln
csharp/Days_4/: Days_4.sln
csharp/Days_5/: Days_5.sln
csharp/Days_6/: Days_6.sln
csharp/Days_7/: Days_7.sln
csharp/Days_8/: Days_8.sln
csharp/Days_9/: Days_9.sln
csharp/Tekrar/: Tekrar.sln
dotnet_core/RestApi/: RestApi.sln  Yazilim Müh DotnetCore Webapi.postman_collection.json
frontEnd/Days_1/: index.html
frontEnd/Days_2/: index.html  site.css
frontEnd/Days_3/: index.html
frontEnd/Days_4/: index.html
frontEnd/Days_5/: index.html
frontEnd/Days_6/: index.html
frontEnd/Days_7/: index.html
frontEnd/Days_8/: index.html
frontEnd/Days_9/: index.html
frontEnd/project/: db.json  package-lock.json  package.json
mongodb/: Query.docx
nodejs/: package-lock.json  package.json  tsconfig.json
nodejs/RestApi/: Yazilim_Muhendisligi_Nodejs_RestApi.postman_collection.json  package-lock.json  package.json
nodejs/src/: app.ts
odevler/core/: FitnessTracker API.docx
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/: MVC.csproj  Program.cs  appsettings.json
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/AppData/: MVC.db  MVC.db-shm  MVC.db-wal
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/DTOs/: RegisterDto.cs
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/Data/: AppDbContext.cs
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/Mappings/: MappingProfile.cs
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/Migrations/: 20251115233258_InitialCreate.Designer.cs  20251115233258_InitialCreate.cs  20251116002646_Init.Designer.cs  20251116002646_Init.cs  AppDbContextModelSnapshot.cs
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/Models/: BaseEntity.cs  User.cs
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/Pages/Account/: Register.cshtml  Register.cshtml.cs
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/Pages/Shared/: _Layout.cshtml
odevler/core_mvc/TESLİM/Odev_1/Ufuk Abravacı/MVC/MVC/Services/: UserService.cs
odevler/core_mvc/TESLİM/Odev_3/AhmetDemircan/İd_Kontrol/MVC/MVC/: MVC.csproj  Program.cs  mvc.db
odevler/core_mvc/TESLİM/Odev_3/AhmetDemircan/İd_Kontrol/MVC/MVC/Migrations/: 20251129073020_v3.Designer.cs  20251129073020_v3.cs
odevler/core_mvc/TESLİM/Odev_3/AhmetDemircan/İd_Kontrol/MVC/MVC/Pages/: 403.cshtml  404.cshtml  ContactsUpdate.cshtml  ContactsUpdate.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs
odevler/core_mvc/TESLİM/Odev_3/AhmetDemircan/İd_Kontrol/MVC/MVC/Pages/Shared/: 403.html
odevler/core_mvc/TESLİM/Odev_3/AhmetDemircan/İd_Kontrol/MVC/MVC/Properties/: launchSettings.json
odevler/core_mvc/TESLİM/Odev_3/AhmetDemircan/İd_Kontrol/MVC/MVC/Services/: ContactsService.cs
odevler/mongodb/: Ürün Kataloğu Uygulaması.docx
sql/: SQL Sorguları.docx  insert_1.sql  insert_2.sql
(+1971 files in other folders)
