<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="car_fabric\" />
    <None Remove="properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="car_fabric\" />
    <Folder Include="properties\" />
  </ItemGroup>
</Project>
