<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="user\" />
    <None Remove="models\" />
    <None Remove="services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="user\" />
    <Folder Include="models\" />
    <Folder Include="services\" />
  </ItemGroup>
</Project>
